cdk/graphql/schema.graphql

type Subscription {
  onNotify(course_id: String!, instructor_email: String!, request_id: String!): Notification
    @aws_subscribe(mutations: ["sendNotification"])
}

type Notification {
  message: String
  course_id: String
  instructor_email: String
  request_id: String
}

type Mutation {
  sendNotification(message: String!, course_id: String!, instructor_email: String!, request_id: String!): Notification
}

type Query {
  getNotifications: [Notification]
}

schema {
  query: Query
  mutation: Mutation
  subscription: Subscription
}